<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce9d6dfb440487d8c6f93479b891568" Name="Diagram1">
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="End_313isp_ToornAppModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="End_313isp_ToornAppModel.FK_Hotel_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="End_313isp_ToornAppModel.FK_HotelComment_Hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="End_313isp_ToornAppModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="End_313isp_ToornAppModel.Hotel_Of_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="End_313isp_ToornAppModel.type_of_tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>