<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9624d8c5b3d4389bf0a18f5656cff07" Name="Diagram1">
        <EntityTypeShape EntityType="Tour_FrolovModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.Role" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_FrolovModel.Users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Tour_FrolovModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_FrolovModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_FrolovModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_FrolovModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_FrolovModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_FrolovModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>